<Page
    x:Class="MicaTranslate.UI.Pages.TranslatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:MicaTranslate.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:MicaTranslate.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MicaTranslate.Core.Models"
    x:Name="Root"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="45"
            Padding="6"
            VerticalAlignment="Top"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="8,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="4">
                <Grid>
                    <ComboBox
                        Name="SourceLanguagesComboBox"
                        MinWidth="180"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        DropDownClosed="LanguagesComboBox_DropDownClosed"
                        ItemsSource="{x:Bind _viewModel.SourceLanguages}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind _viewModel.SelectedSourceLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LanguageModel">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=Root, Path=DataContext.ToggleFavoriteCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource SubtleButtonStyle}"
                                        Visibility="{Binding CanFavorite, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <FontIcon
                                            FontSize="14"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            Glyph="{Binding FavoriteGlyph}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock VerticalAlignment="Center" Text="{x:Bind _viewModel.DetectedLanguage, Mode=OneWay}" />
            </StackPanel>

            <Button
                x:Uid="TranslatorPage_SwapBtn"
                Grid.Column="1"
                BorderThickness="0"
                Command="{x:Bind _viewModel.SwapLanguagesCommand}"
                Content="⮂"
                FontSize="16"
                Style="{StaticResource SubtleButtonStyle}" />

            <Grid Grid.Column="2" HorizontalAlignment="Stretch">

                <ComboBox
                    Name="TargetLanguagesComboBox"
                    MinWidth="180"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    DropDownClosed="LanguagesComboBox_DropDownClosed"
                    ItemsSource="{x:Bind _viewModel.TargetLanguages}"
                    SelectedIndex="0"
                    SelectedItem="{x:Bind _viewModel.SelectedTargetLanguage, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:LanguageModel">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                                <Button
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=Root, Path=DataContext.ToggleFavoriteCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SubtleButtonStyle}"
                                    Visibility="{Binding CanFavorite, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <FontIcon
                                        FontSize="14"
                                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                        Glyph="{Binding FavoriteGlyph}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        x:Uid="TranslatorPage_SupportBtn"
                        Command="{x:Bind _viewModel.OpenSupportCommand}"
                        Content="❤"
                        FontSize="16"
                        Style="{StaticResource SubtleButtonStyle}" />

                    <ToggleButton
                        x:Uid="TranslatorPage_PinBtn"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="📌"
                        FontSize="16"
                        IsChecked="{x:Bind _viewModel.AlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Name="SettingsBtn"
                        x:Uid="TranslatorPage_SettingsBtn"
                        Command="{x:Bind _viewModel.OpenSettingsCommand}"
                        Content="⚙"
                        FontSize="16"
                        Style="{StaticResource SubtleButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="{ThemeResource LayerFillColorAltBrush}">
                <TextBox
                    x:Name="InputTextBox"
                    x:Uid="TranslatorPage_InputTb"
                    Margin="12"
                    AcceptsReturn="True"
                    Background="Transparent"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="{x:Bind _viewModel.SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Column="1" Background="{ThemeResource LayerFillColorAltBrush}">
                <TextBox
                    x:Uid="TranslatorPage_OutputTb"
                    Margin="12"
                    AcceptsReturn="True"
                    Background="Transparent"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    IsReadOnly="True"
                    Text="{x:Bind _viewModel.TranslatedText, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Page>
