<Page
    x:Class="MicaTranslate.UI.Pages.TranslatorPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaTranslate.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:models="using:MicaTranslate.Core.Models" 
    xmlns:converters="using:MicaTranslate.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8,8,0,0"
                Height="45"
                Padding="6"
                VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="4">
                <Grid>
                    <ComboBox
                        Name="SourceLanguagesComboBox"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedIndex="0"
                        HorizontalAlignment="Left"
                        ItemsSource="{x:Bind _viewModel.SourceLanguages}"
                        SelectedItem="{x:Bind _viewModel.SelectedSourceLanguage, Mode=TwoWay}"
                        DropDownClosed="LanguagesComboBox_DropDownClosed"
                        MinWidth="180">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LanguageModel">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=Root, Path=DataContext.ToggleFavoriteCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource SubtleButtonStyle}" 
                                        Visibility="{Binding CanFavorite, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <FontIcon
                                            Glyph="{Binding FavoriteGlyph}" 
                                            FontSize="14"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock
                    Text="{x:Bind _viewModel.DetectedLanguage, Mode=OneWay}"
                    VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <Button 
                x:Uid="TranslatorPage_SwapBtn"
                Content="⮂"
                Grid.Column="1"
                Style="{StaticResource SubtleButtonStyle}"
                Command="{x:Bind _viewModel.SwapLanguagesCommand}"
                BorderThickness="0"
                FontSize="16"/>

            <Grid 
                Grid.Column="2"
                HorizontalAlignment="Stretch">

                <ComboBox
                    Name="TargetLanguagesComboBox"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="0"
                    HorizontalAlignment="Left"
                    ItemsSource="{x:Bind _viewModel.TargetLanguages}"
                    SelectedItem="{x:Bind _viewModel.SelectedTargetLanguage, Mode=TwoWay}"
                    DropDownClosed="LanguagesComboBox_DropDownClosed"
                    MinWidth="180">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:LanguageModel">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name}" />
                                <Button
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=Root, Path=DataContext.ToggleFavoriteCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SubtleButtonStyle}" 
                                    Visibility="{Binding CanFavorite, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <FontIcon
                                        Glyph="{Binding FavoriteGlyph}" 
                                        FontSize="14"
                                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        x:Uid="TranslatorPage_SupportBtn"
                        Content="❤"
                        Command="{x:Bind _viewModel.OpenSupportCommand}"
                        Style="{StaticResource SubtleButtonStyle}"
                        FontSize="16"/>

                    <ToggleButton
                        x:Uid="TranslatorPage_PinBtn" 
                        Content="📌"
                        Background="Transparent"
                        BorderThickness="0"
                        IsChecked="{x:Bind _viewModel.AlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"/>
                    
                    <Button 
                        x:Uid="TranslatorPage_SettingsBtn" 
                        Content="⚙"
                        Name="SettingsBtn"
                        Style="{StaticResource SubtleButtonStyle}"
                        Command="{x:Bind _viewModel.OpenSettingsCommand}"
                        FontSize="16">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="{ThemeResource LayerFillColorAltBrush}">
                <TextBox 
                    x:Uid="TranslatorPage_InputTb" 
                    x:Name="InputTextBox" 
                    Margin="12"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{x:Bind _viewModel.SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Background="Transparent">
                </TextBox>
            </Grid>

            <Grid Grid.Column="1"
                Background="{ThemeResource LayerFillColorAltBrush}">
                <TextBox
                    x:Uid="TranslatorPage_OutputTb" 
                    Margin="12"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{x:Bind _viewModel.TranslatedText, Mode=OneWay}"
                    IsReadOnly="True"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Background="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
